# WebJobSdk3Sample

./: NuGet.config  README.md  WebJob.sln
Sample/: CustomJobActivator.cs  Program.cs  Readme.md  Sample.WebJob.csproj  SampleJob.cs  Startup.cs  appsettings.json  stylecop.json
