<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<CodeAnalysisRuleSet>.\src.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include=".\stylecop.json" Link="stylecop.json" />
		<None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta7-10629" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />

		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.0-beta7-11365" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0-beta7-11365" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.0-beta7-11365" />
		

	</ItemGroup>

</Project>